<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts6-CW-i2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFristVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-14-Jdd">
                                <rect key="frame" x="178.5" y="173" width="57.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3SL-B6-K5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube로 이동하여 계속하세요. 앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-Mt-yFI">
                                <rect key="frame" x="20" y="211" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9hI-uB-sML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-s8-80l">
                                <rect key="frame" x="22" y="325" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ueQ-hL-aRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-Xu-PkY">
                                <rect key="frame" x="22" y="393" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rQm-Ge-2A7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-6h-7iH">
                                <rect key="frame" x="22" y="461" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LOc-t7-3Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-7N-cO0">
                                <rect key="frame" x="22" y="582" width="78" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="계정만들기"/>
                                <connections>
                                    <action selector="joinButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNK-G7-ILo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-fn-71f">
                                <rect key="frame" x="315" y="578" width="74" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0g6-fl-8gI"/>
                                    <constraint firstAttribute="width" constant="74" id="6MG-IC-QbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO7-Xg-TgK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="knr-Ak-42y">
                                <rect key="frame" x="148" y="110" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GaV-uz-STz"/>
                                    <constraint firstAttribute="width" constant="118" id="UCX-OI-0M8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6M-6h-7iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="4ef-Xf-cdX"/>
                            <constraint firstItem="knr-Ak-42y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gl-gB-Qim"/>
                            <constraint firstItem="ZIL-Xu-PkY" firstAttribute="top" secondItem="RnR-s8-80l" secondAttribute="bottom" constant="20" id="9Fc-Q7-2dc"/>
                            <constraint firstItem="ZOz-Mt-yFI" firstAttribute="top" secondItem="Hns-14-Jdd" secondAttribute="bottom" constant="14" id="AP5-Xo-SI6"/>
                            <constraint firstItem="RnR-s8-80l" firstAttribute="top" secondItem="ZOz-Mt-yFI" secondAttribute="bottom" constant="68" id="CeW-lc-8hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6M-6h-7iH" secondAttribute="trailing" constant="22" id="CqW-Pm-vrh"/>
                            <constraint firstItem="ZOz-Mt-yFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GE8-BV-Y89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQT-fn-71f" secondAttribute="trailing" constant="25" id="MFK-RD-VgX"/>
                            <constraint firstItem="M7Z-7N-cO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Rf8-6v-X2r"/>
                            <constraint firstItem="RnR-s8-80l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="U8i-sp-3XI"/>
                            <constraint firstItem="ZIL-Xu-PkY" firstAttribute="centerX" secondItem="RnR-s8-80l" secondAttribute="centerX" id="WaY-84-bLP"/>
                            <constraint firstItem="Hns-14-Jdd" firstAttribute="top" secondItem="knr-Ak-42y" secondAttribute="bottom" constant="23" id="X5C-yK-KGL"/>
                            <constraint firstItem="l6M-6h-7iH" firstAttribute="top" secondItem="ZIL-Xu-PkY" secondAttribute="bottom" constant="20" id="ZNk-EP-ec5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIL-Xu-PkY" secondAttribute="trailing" constant="22" id="csP-IB-2Np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnR-s8-80l" secondAttribute="trailing" constant="22" id="ew5-Sw-hAW"/>
                            <constraint firstItem="M7Z-7N-cO0" firstAttribute="top" secondItem="l6M-6h-7iH" secondAttribute="bottom" constant="73" id="fLy-1n-Bo0"/>
                            <constraint firstItem="Hns-14-Jdd" firstAttribute="centerX" secondItem="knr-Ak-42y" secondAttribute="centerX" id="h0f-2a-VR7"/>
                            <constraint firstItem="ZIL-Xu-PkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="jaR-u9-W1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOz-Mt-yFI" secondAttribute="trailing" constant="20" id="oPi-c1-IHh"/>
                            <constraint firstItem="l6M-6h-7iH" firstAttribute="centerX" secondItem="ZIL-Xu-PkY" secondAttribute="centerX" id="u75-op-CHr"/>
                            <constraint firstItem="RQT-fn-71f" firstAttribute="centerY" secondItem="M7Z-7N-cO0" secondAttribute="centerY" id="vHz-Qu-KcO"/>
                            <constraint firstItem="knr-Ak-42y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="zoA-oI-Maf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQC-WL-oQX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZOz-Mt-yFI" id="807-kw-dBW"/>
                        <outlet property="emailTextField" destination="ZIL-Xu-PkY" id="q4O-e7-Lv1"/>
                        <outlet property="nameTextField" destination="RnR-s8-80l" id="7nm-jm-4FP"/>
                        <outlet property="nextButton" destination="RQT-fn-71f" id="H2R-AS-Opr"/>
                        <outlet property="pwTextField" destination="l6M-6h-7iH" id="B0A-UK-hSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="fm4-hb-TFw">
            <objects>
                <viewController storyboardIdentifier="LoginSecondVC" id="fha-VY-h29" customClass="JoinVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9Z-9Z-wE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-y1-jjo">
                                <rect key="frame" x="169" y="173" width="76.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C0l-no-XqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-yd-I5N">
                                <rect key="frame" x="22" y="325" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BmY-dK-uan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-qS-9nl">
                                <rect key="frame" x="22" y="393" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jnk-Eg-TCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-Td-Vjc">
                                <rect key="frame" x="22" y="461" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bV9-Tj-sA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-JI-wHj">
                                <rect key="frame" x="25" y="573" width="364" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Mnn-ID-gLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="fha-VY-h29" eventType="touchUpInside" id="7vl-r9-8RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-uf-uJW">
                                <rect key="frame" x="25" y="523" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0l-fn-6MP"/>
                                    <constraint firstAttribute="width" constant="120" id="udD-hl-0Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.21686728320000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="비밀번호 표시" image="square" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pwButtonClicked:" destination="fha-VY-h29" eventType="touchUpInside" id="EdX-5A-esD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-nA-BMM">
                                <rect key="frame" x="148" y="110" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Sh-FB-2ek"/>
                                    <constraint firstAttribute="width" constant="118" id="PIp-qd-Gxx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSi-8m-Xn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2N-yd-I5N" firstAttribute="top" secondItem="w4Q-y1-jjo" secondAttribute="bottom" constant="128" id="049-mH-0Ca"/>
                            <constraint firstItem="X2N-yd-I5N" firstAttribute="leading" secondItem="VSi-8m-Xn6" secondAttribute="leading" constant="22" id="1m4-FO-gkz"/>
                            <constraint firstItem="VSi-8m-Xn6" firstAttribute="trailing" secondItem="zAU-qS-9nl" secondAttribute="trailing" constant="22" id="4II-PM-sEH"/>
                            <constraint firstItem="yGM-JI-wHj" firstAttribute="top" secondItem="tGB-Td-Vjc" secondAttribute="bottom" constant="64" id="Gfb-fI-bz3"/>
                            <constraint firstItem="zAU-qS-9nl" firstAttribute="leading" secondItem="VSi-8m-Xn6" secondAttribute="leading" constant="22" id="Ih6-OB-JEq"/>
                            <constraint firstItem="VSi-8m-Xn6" firstAttribute="trailing" secondItem="yGM-JI-wHj" secondAttribute="trailing" constant="25" id="Ot9-Pb-LdD"/>
                            <constraint firstItem="yGM-JI-wHj" firstAttribute="leading" secondItem="VSi-8m-Xn6" secondAttribute="leading" constant="25" id="QVu-aF-DRp"/>
                            <constraint firstItem="VSi-8m-Xn6" firstAttribute="trailing" secondItem="X2N-yd-I5N" secondAttribute="trailing" constant="22" id="R3s-0B-LjR"/>
                            <constraint firstItem="VSi-8m-Xn6" firstAttribute="trailing" secondItem="tGB-Td-Vjc" secondAttribute="trailing" constant="22" id="Rha-zT-IUm"/>
                            <constraint firstItem="lxZ-nA-BMM" firstAttribute="top" secondItem="h9Z-9Z-wE5" secondAttribute="top" constant="110" id="VQV-rC-Kch"/>
                            <constraint firstItem="zAU-qS-9nl" firstAttribute="top" secondItem="X2N-yd-I5N" secondAttribute="bottom" constant="20" id="d1f-Rj-DBk"/>
                            <constraint firstItem="w4Q-y1-jjo" firstAttribute="centerX" secondItem="h9Z-9Z-wE5" secondAttribute="centerX" id="dXE-wg-3Yz"/>
                            <constraint firstItem="lxZ-nA-BMM" firstAttribute="centerX" secondItem="h9Z-9Z-wE5" secondAttribute="centerX" id="dl5-LJ-JyD"/>
                            <constraint firstItem="o3c-uf-uJW" firstAttribute="top" secondItem="tGB-Td-Vjc" secondAttribute="bottom" constant="14" id="eCm-1E-WhZ"/>
                            <constraint firstItem="w4Q-y1-jjo" firstAttribute="top" secondItem="lxZ-nA-BMM" secondAttribute="bottom" constant="23" id="f2L-j4-xWQ"/>
                            <constraint firstItem="o3c-uf-uJW" firstAttribute="leading" secondItem="VSi-8m-Xn6" secondAttribute="leading" constant="25" id="qbQ-Va-cMe"/>
                            <constraint firstItem="tGB-Td-Vjc" firstAttribute="top" secondItem="zAU-qS-9nl" secondAttribute="bottom" constant="20" id="swr-Hb-puG"/>
                            <constraint firstItem="tGB-Td-Vjc" firstAttribute="leading" secondItem="VSi-8m-Xn6" secondAttribute="leading" constant="22" id="v8g-uf-N5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zAU-qS-9nl" id="rS4-wG-pOA"/>
                        <outlet property="nameTextField" destination="X2N-yd-I5N" id="Q6Z-TR-qxs"/>
                        <outlet property="nextButton" destination="yGM-JI-wHj" id="RGi-Ar-TTt"/>
                        <outlet property="pwButton" destination="o3c-uf-uJW" id="6hX-0b-hTT"/>
                        <outlet property="pwTextField" destination="tGB-Td-Vjc" id="b0C-xx-jZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-WF-DwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="131"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="2sb-vd-Ulh">
            <objects>
                <viewController storyboardIdentifier="LoginThirdVC" id="srm-5H-jqG" customClass="WelcomeVC" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLy-le-faY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름님" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-8l-n49">
                                <rect key="frame" x="25" y="311" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so3-1r-Gvm">
                                <rect key="frame" x="25" y="442" width="364" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rEL-Wp-VIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonClicked:" destination="srm-5H-jqG" eventType="touchUpInside" id="hPs-FN-rxs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-OH-4qZ">
                                <rect key="frame" x="148" y="248" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzD-pg-ccx"/>
                                    <constraint firstAttribute="width" constant="118" id="QIw-sf-pKp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-EV-WrG">
                                <rect key="frame" x="136.5" y="507" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="loginOtherButtonClicked:" destination="srm-5H-jqG" eventType="touchUpInside" id="Yvz-nN-XnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgC-kx-OaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmI-EV-WrG" firstAttribute="centerX" secondItem="so3-1r-Gvm" secondAttribute="centerX" id="3Y5-Xn-6kb"/>
                            <constraint firstItem="4ur-OH-4qZ" firstAttribute="top" secondItem="yLy-le-faY" secondAttribute="top" constant="248" id="3ff-8W-Cb3"/>
                            <constraint firstItem="kIv-8l-n49" firstAttribute="top" secondItem="4ur-OH-4qZ" secondAttribute="bottom" constant="23" id="B9b-ch-cBd"/>
                            <constraint firstItem="AmI-EV-WrG" firstAttribute="top" secondItem="so3-1r-Gvm" secondAttribute="bottom" constant="23" id="Fj7-w8-7Nd"/>
                            <constraint firstItem="kIv-8l-n49" firstAttribute="centerX" secondItem="yLy-le-faY" secondAttribute="centerX" id="J6f-eJ-qxA"/>
                            <constraint firstItem="hgC-kx-OaF" firstAttribute="trailing" secondItem="so3-1r-Gvm" secondAttribute="trailing" constant="25" id="OBi-90-aTh"/>
                            <constraint firstItem="kIv-8l-n49" firstAttribute="leading" secondItem="hgC-kx-OaF" secondAttribute="leading" constant="25" id="mpn-Hs-RKX"/>
                            <constraint firstItem="so3-1r-Gvm" firstAttribute="leading" secondItem="hgC-kx-OaF" secondAttribute="leading" constant="25" id="rnm-DG-b5A"/>
                            <constraint firstItem="hgC-kx-OaF" firstAttribute="trailing" secondItem="kIv-8l-n49" secondAttribute="trailing" constant="25" id="utd-TQ-cZL"/>
                            <constraint firstItem="so3-1r-Gvm" firstAttribute="top" secondItem="4ur-OH-4qZ" secondAttribute="bottom" constant="154" id="vPm-S7-8wM"/>
                            <constraint firstItem="4ur-OH-4qZ" firstAttribute="centerX" secondItem="yLy-le-faY" secondAttribute="centerX" id="x4f-bB-zb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="so3-1r-Gvm" id="Hi6-IG-dd1"/>
                        <outlet property="nameTextLabel" destination="kIv-8l-n49" id="p5P-yB-jSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDH-9e-7H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFu-id-hBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts6-CW-i2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Biv-aU-6DB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E2r-nE-pZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-e0-Q0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgGoogle" width="118" height="40"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
