<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTVC" rowHeight="478" id="KGk-i7-Jjw" customClass="HomeTVC" customModule="Youtube_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-nj-Ex0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="212" id="lXd-fD-gUe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Pk-OHR">
                        <rect key="frame" x="12" y="223" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AzN-oe-m19"/>
                            <constraint firstAttribute="width" constant="36" id="D7i-tc-dKF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-SA-v42">
                        <rect key="frame" x="349" y="219" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Kd3-n3-QWH"/>
                            <constraint firstAttribute="width" constant="26" id="M0V-v6-et5"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-e3-MjB">
                        <rect key="frame" x="60" y="224" width="270" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-X3-Sas">
                        <rect key="frame" x="60" y="248.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ene-SA-v42" secondAttribute="trailing" id="5V0-XC-S1N"/>
                    <constraint firstItem="ACn-X3-Sas" firstAttribute="top" secondItem="QO0-e3-MjB" secondAttribute="bottom" constant="4" id="EsD-4L-EP4"/>
                    <constraint firstItem="Ccy-Pk-OHR" firstAttribute="top" secondItem="AO1-nj-Ex0" secondAttribute="bottom" constant="11" id="Gxq-lq-2eF"/>
                    <constraint firstItem="Ccy-Pk-OHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="RNa-67-vKJ"/>
                    <constraint firstItem="AO1-nj-Ex0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RTo-kM-Xla"/>
                    <constraint firstItem="ene-SA-v42" firstAttribute="top" secondItem="AO1-nj-Ex0" secondAttribute="bottom" constant="7" id="UuP-7G-pQE"/>
                    <constraint firstItem="QO0-e3-MjB" firstAttribute="leading" secondItem="Ccy-Pk-OHR" secondAttribute="trailing" constant="12" id="ZUu-5b-Hvg"/>
                    <constraint firstItem="QO0-e3-MjB" firstAttribute="top" secondItem="AO1-nj-Ex0" secondAttribute="bottom" constant="12" id="aah-9E-h7G"/>
                    <constraint firstItem="ene-SA-v42" firstAttribute="leading" secondItem="QO0-e3-MjB" secondAttribute="trailing" constant="19" id="b7X-X4-nCL"/>
                    <constraint firstItem="AO1-nj-Ex0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kcv-PP-404"/>
                    <constraint firstItem="ACn-X3-Sas" firstAttribute="leading" secondItem="QO0-e3-MjB" secondAttribute="leading" id="lHC-Td-x5f"/>
                    <constraint firstAttribute="trailing" secondItem="AO1-nj-Ex0" secondAttribute="trailing" id="wcq-VP-F1W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelImageView" destination="Ccy-Pk-OHR" id="3KS-IW-uKO"/>
                <outlet property="descriptionLabel" destination="ACn-X3-Sas" id="ZAI-ao-tXL"/>
                <outlet property="titleLabel" destination="QO0-e3-MjB" id="T59-bJ-rql"/>
                <outlet property="videoImageView" destination="AO1-nj-Ex0" id="Ygz-vn-t3P"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="238.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
